\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y Generalidades}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos Tradicionales}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Objeto mesa (cuarto 1 $x_{_1}y_{_1},x_{_2}y_{_2},...,x_{_n}y_{_n}$))\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1.1}{1}{(Objeto mesa (cuarto 1 $x_{_1}y_{_1},x_{_2}y_{_2},...,x_{_n}y_{_n}$))\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\newlabel{figura4}{{\caption@xref {figura4}{ on input line 54}}{2}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos Reactivos}{2}{section.1.3}}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\newlabel{figura6}{{\caption@xref {figura6}{ on input line 79}}{3}{Modelos Reactivos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos H\IeC {\'\i }bridos}{3}{section.1.4}}
\newlabel{figura6}{{\caption@xref {figura6}{ on input line 101}}{3}{Modelos Híbridos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comportamientos Reactivos}{3}{section.1.5}}
\newlabel{figura7}{{\caption@xref {figura7}{ on input line 113}}{3}{Comportamientos Reactivos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid7}{0}{52099153}
\newlabel{figura8}{{\caption@xref {figura8}{ on input line 122}}{4}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\newlabel{figura9}{{\caption@xref {figura9}{ on input line 131}}{4}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\newlabel{figura10}{{\caption@xref {figura10}{ on input line 143}}{4}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\newlabel{figura11}{{\caption@xref {figura11}{ on input line 152}}{4}{}{figure.caption.18}{}}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid9}{0}{52099153}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\newlabel{figura12}{{\caption@xref {figura12}{ on input line 161}}{5}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Campos Potenciales}{5}{section.1.6}}
\newlabel{figura13}{{\caption@xref {figura13}{ on input line 172}}{5}{Campos Potenciales}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid11}{0}{52099153}
\newlabel{figura14}{{\caption@xref {figura14}{ on input line 199}}{6}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Campos Potenciales Atractivos}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Campos Potenciales Repulsivos}{6}{section.1.8}}
\oddpage@label{6}{7}
\pgfsyspdfmark {pgfid13}{0}{52099153}
\newlabel{figura15}{{\caption@xref {figura15}{ on input line 227}}{7}{Campos Potenciales Repulsivos}{figure.caption.24}{}}
\oddpage@label{7}{8}
\pgfsyspdfmark {pgfid15}{0}{52099153}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\newlabel{figura16}{{\caption@xref {figura16}{ on input line 268}}{8}{}{figure.caption.26}{}}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid17}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Campos Potenciales Usando Sensores de Proximidad}{9}{section.1.9}}
\newlabel{figura17}{{\caption@xref {figura17}{ on input line 291}}{9}{Campos Potenciales Usando Sensores de Proximidad}{figure.caption.27}{}}
\oddpage@label{9}{10}
\pgfsyspdfmark {pgfid19}{0}{52099153}
\newlabel{figura18}{{\caption@xref {figura18}{ on input line 305}}{10}{Campos Potenciales Usando Sensores de Proximidad}{figure.caption.28}{}}
\newlabel{figura19}{{\caption@xref {figura19}{ on input line 314}}{10}{Campos Potenciales Usando Sensores de Proximidad}{figure.caption.29}{}}
\oddpage@label{10}{11}
\pgfsyspdfmark {pgfid21}{0}{52099153}
\newlabel{figura20}{{\caption@xref {figura20}{ on input line 387}}{11}{Campos Potenciales Usando Sensores de Proximidad}{figure.caption.30}{}}
\oddpage@label{11}{12}
\pgfsyspdfmark {pgfid23}{0}{52099153}
\oddpage@label{12}{13}
\pgfsyspdfmark {pgfid25}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trayectorias}{13}{section.1.10}}
\oddpage@label{13}{14}
\pgfsyspdfmark {pgfid27}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Repaso Transformada de Laplace}{14}{section.1.11}}
\oddpage@label{14}{15}
\pgfsyspdfmark {pgfid29}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Transformada Inversa}{15}{section.1.12}}
\oddpage@label{15}{16}
\pgfsyspdfmark {pgfid31}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Fracciones Parciales}{16}{section.1.13}}
\oddpage@label{16}{17}
\pgfsyspdfmark {pgfid33}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Polos Rales M\IeC {\'u}ltiples}{17}{section.1.14}}
\oddpage@label{17}{18}
\pgfsyspdfmark {pgfid35}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Polos Complejos Conjugados}{18}{section.1.15}}
\oddpage@label{18}{19}
\pgfsyspdfmark {pgfid37}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Motores de Corriente Directa}{19}{section.1.16}}
\oddpage@label{19}{20}
\pgfsyspdfmark {pgfid39}{0}{52099153}
\oddpage@label{20}{21}
\pgfsyspdfmark {pgfid41}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Transformada Z}{21}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Ecuaci\IeC {\'o}n en Diferencias}{21}{section.1.18}}
\oddpage@label{21}{22}
\pgfsyspdfmark {pgfid43}{0}{52099153}
\oddpage@label{22}{23}
\pgfsyspdfmark {pgfid45}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Repaso Matem\IeC {\'a}tica Discreta}{23}{section.1.19}}
\oddpage@label{23}{24}
\pgfsyspdfmark {pgfid47}{0}{52099153}
\oddpage@label{24}{25}
\pgfsyspdfmark {pgfid49}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Movimiento en las llantas}{25}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Movimiento Lineal de Robot}{25}{section.1.21}}
\oddpage@label{25}{26}
\pgfsyspdfmark {pgfid51}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Movimiento Rotacional del Robot}{26}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Movimiento del Robot}{26}{section.1.23}}
\oddpage@label{26}{27}
\pgfsyspdfmark {pgfid53}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Cinem\IeC {\'a}tica del Robot}{27}{section.1.24}}
\oddpage@label{27}{28}
\pgfsyspdfmark {pgfid55}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Control ON - Off}{28}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Control Proporcional}{28}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}Control Integral Proporcional}{28}{section.1.27}}
\oddpage@label{28}{29}
\pgfsyspdfmark {pgfid57}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}Control Derivativo Proporcional}{29}{section.1.28}}
\oddpage@label{29}{30}
\pgfsyspdfmark {pgfid59}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Red Neuronal}{30}{section.1.29}}
\citation{Latombe1991MotionPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robots M\IeC {\'o}viles y Agentes Inteligentes}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primitivas de la rob\IeC {\'o}tica}{31}{subsection.2.1.1}}
\oddpage@label{30}{32}
\pgfsyspdfmark {pgfid62}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes b\IeC {\'a}sicos de un robot m\IeC {\'o}vil}{32}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Paradigmas de la rob\IeC {\'o}tica}{32}{subsection.2.1.3}}
\oddpage@label{31}{33}
\pgfsyspdfmark {pgfid64}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema de la planeaci\IeC {\'o}n de movimientos}{33}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tareas en la planeaci\IeC {\'o}n de movimientos}{33}{subsection.2.2.1}}
\newlabel{sec:Tasks}{{2.2.1}{33}{Tareas en la planeación de movimientos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas del robot}{33}{subsection.2.2.2}}
\oddpage@label{32}{34}
\pgfsyspdfmark {pgfid66}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas de los algoritmos}{34}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planeaci\IeC {\'o}n de rutas}{34}{section.2.3}}
\newlabel{sec:PathPlanning}{{2.3}{34}{Planeación de rutas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Celdas de ocupaci\IeC {\'o}n}{34}{subsection.2.3.1}}
\oddpage@label{33}{35}
\pgfsyspdfmark {pgfid68}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El algoritmo A*}{35}{subsection.2.3.2}}
\newlabel{sec:AStar}{{2.3.2}{35}{El algoritmo A*}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suavizado por descenso del gradiente}{35}{subsection.2.3.3}}
\oddpage@label{34}{36}
\pgfsyspdfmark {pgfid70}{0}{52099153}
\newlabel{eq:Cost}{{2.1}{36}{Suavizado por descenso del gradiente}{equation.2.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Descenso del gradiente.\relax }}{36}{algocf.2.1}}
\newlabel{alg:Gradient}{{2.1}{36}{Suavizado por descenso del gradiente}{algocf.2.1}{}}
\oddpage@label{35}{37}
\pgfsyspdfmark {pgfid72}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo cinem\IeC {\'a}tico y control de posici\IeC {\'o}n}{37}{section.2.4}}
\newlabel{sec:Control}{{2.4}{37}{Modelo cinemático y control de posición}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo en variables de estado}{37}{subsection.2.4.1}}
\newlabel{eq:Kinematic1}{{2.2}{37}{Modelo en variables de estado}{equation.2.4.2}{}}
\newlabel{eq:Kinematic3}{{2.4}{37}{Modelo en variables de estado}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estabilidad de sistemas no lineales}{37}{subsection.2.4.2}}
\newlabel{eq:SisLineal1}{{2.5}{37}{Estabilidad de sistemas no lineales}{equation.2.4.5}{}}
\newlabel{eq:SisLineal2}{{2.6}{37}{Estabilidad de sistemas no lineales}{equation.2.4.5}{}}
\oddpage@label{36}{38}
\pgfsyspdfmark {pgfid74}{0}{52099153}
\newlabel{eq:GeneralSystem}{{2.7}{38}{Estabilidad de sistemas no lineales}{equation.2.4.7}{}}
\newlabel{eq:Equilibrium}{{2.8}{38}{Estabilidad de sistemas no lineales}{equation.2.4.8}{}}
\newlabel{eq:Lyap1}{{2.9}{38}{Estabilidad de sistemas no lineales}{equation.2.4.9}{}}
\newlabel{eq:Lyap2}{{2.10}{38}{Estabilidad de sistemas no lineales}{equation.2.4.10}{}}
\oddpage@label{37}{39}
\pgfsyspdfmark {pgfid76}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leyes de control}{39}{subsection.2.4.3}}
\newlabel{eq:Control11}{{2.11}{39}{Leyes de control}{equation.2.4.11}{}}
\newlabel{eq:Control12}{{2.12}{39}{Leyes de control}{equation.2.4.11}{}}
\newlabel{eq:Control21}{{2.13}{39}{Leyes de control}{equation.2.4.13}{}}
\newlabel{eq:Control22}{{2.14}{39}{Leyes de control}{equation.2.4.13}{}}
\oddpage@label{38}{40}
\pgfsyspdfmark {pgfid78}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Campos potenciales artificiales}{40}{section.2.5}}
\newlabel{eq:PotentialGradient}{{2.15}{40}{Campos potenciales artificiales}{equation.2.5.15}{}}
\newlabel{eq:Hessian}{{2.16}{40}{Campos potenciales artificiales}{equation.2.5.16}{}}
\oddpage@label{39}{41}
\pgfsyspdfmark {pgfid80}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dise\IeC {\~n}o mediante campos atractivos y repulsivos}{41}{subsection.2.5.1}}
\newlabel{eq:attractive}{{2.17}{41}{Diseño mediante campos atractivos y repulsivos}{equation.2.5.17}{}}
\newlabel{eq:repulsive}{{2.18}{41}{Diseño mediante campos atractivos y repulsivos}{equation.2.5.18}{}}
\newlabel{eq:resulting}{{2.19}{41}{Diseño mediante campos atractivos y repulsivos}{equation.2.5.19}{}}
\oddpage@label{40}{42}
\pgfsyspdfmark {pgfid82}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Movimiento por descenso del gradiente}{42}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Descenso del gradiente para mover al robot a trav\IeC {\'e}s de un campo potencial.\relax }}{42}{algocf.2.2}}
\newlabel{alg:PotFields}{{2.2}{42}{Movimiento por descenso del gradiente}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Localizaci\IeC {\'o}n}{42}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El Filtro de Kalman Extendido}{42}{subsection.2.6.1}}
\oddpage@label{41}{43}
\pgfsyspdfmark {pgfid84}{0}{52099153}
\newlabel{eq:Discrete1}{{2.20}{43}{El Filtro de Kalman Extendido}{equation.2.6.20}{}}
\newlabel{eq:Discrete3}{{2.22}{43}{El Filtro de Kalman Extendido}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo del histograma}{43}{subsection.2.6.2}}
\oddpage@label{42}{44}
\pgfsyspdfmark {pgfid86}{0}{52099153}
\oddpage@label{43}{45}
\pgfsyspdfmark {pgfid88}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La plataforma ROS}{45}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robots M\IeC {\'o}viles y Agentes Inteligentes}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'a}quina de Estado}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'a}quina de Estado Aumentada}{47}{section.3.2}}
\newlabel{figura49}{{\caption@xref {figura49}{ on input line 19}}{47}{Máquina de Estado Aumentada}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitecturas Reactivas (o por Comportamientos)}{47}{section.3.3}}
\oddpage@label{44}{48}
\pgfsyspdfmark {pgfid91}{0}{52099153}
\newlabel{figura50}{{\caption@xref {figura50}{ on input line 29}}{48}{Arquitecturas Reactivas (o por Comportamientos)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organizaci\IeC {\'o}n de los comportamientos:}{48}{subsection.3.3.1}}
\newlabel{figura51}{{\caption@xref {figura51}{ on input line 42}}{48}{Organización de los comportamientos:}{figure.caption.37}{}}
\newlabel{figura52}{{\caption@xref {figura52}{ on input line 55}}{48}{Organización de los comportamientos:}{figure.caption.38}{}}
\newlabel{figura53}{{\caption@xref {figura53}{ on input line 64}}{48}{Organización de los comportamientos:}{figure.caption.39}{}}
\oddpage@label{45}{49}
\pgfsyspdfmark {pgfid93}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\IeC {\'a}quinas de Estado}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmo para el Comportamiento de Evadir Obst\IeC {\'a}culos}{49}{subsection.3.4.1}}
\newlabel{figura54}{{\caption@xref {figura54}{ on input line 94}}{49}{Algoritmo para el Comportamiento de Evadir Obstáculos}{figure.caption.40}{}}
\newlabel{figura55}{{\caption@xref {figura55}{ on input line 108}}{49}{Algoritmo para el Comportamiento de Evadir Obstáculos}{figure.caption.41}{}}
\oddpage@label{46}{50}
\pgfsyspdfmark {pgfid95}{0}{52099153}
\newlabel{figura56}{{\caption@xref {figura56}{ on input line 118}}{50}{Algoritmo para el Comportamiento de Evadir Obstáculos}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AFSM (Augmented Finite State Machine)}{50}{section.3.5}}
\newlabel{figura57}{{\caption@xref {figura57}{ on input line 138}}{50}{AFSM (Augmented Finite State Machine)}{figure.caption.43}{}}
\oddpage@label{47}{51}
\pgfsyspdfmark {pgfid97}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Campos Potenciales}{51}{section.3.6}}
\newlabel{figura58}{{\caption@xref {figura58}{ on input line 151}}{51}{Campos Potenciales}{figure.caption.44}{}}
\oddpage@label{48}{52}
\pgfsyspdfmark {pgfid99}{0}{52099153}
\oddpage@label{49}{53}
\pgfsyspdfmark {pgfid102}{0}{52099153}
\newlabel{figura59}{{\caption@xref {figura59}{ on input line 264}}{53}{Campos Potenciales}{figure.caption.45}{}}
\newlabel{}{{3.1}{53}{Campos Potenciales}{tcbejem.3.1}{}}
\oddpage@label{50}{54}
\pgfsyspdfmark {pgfid104}{0}{52099153}
\newlabel{figura60}{{\caption@xref {figura60}{ on input line 337}}{54}{Campos Potenciales}{figure.caption.46}{}}
\newlabel{figura61}{{\caption@xref {figura61}{ on input line 347}}{54}{Campos Potenciales}{figure.caption.47}{}}
\oddpage@label{51}{55}
\pgfsyspdfmark {pgfid107}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\IeC {\'o}mo calcular el campo potencial para el caso de objetos desconocidos}{55}{section.3.7}}
\newlabel{figura62}{{\caption@xref {figura62}{ on input line 396}}{55}{Cómo calcular el campo potencial para el caso de objetos desconocidos}{figure.caption.48}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{bibliografia.bib}
\oddpage@label{52}{56}
\pgfsyspdfmark {pgfid109}{0}{52099153}
\ttl@finishall
