\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y Generalidades}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelos Tradicionales}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (Objeto mesa (cuarto 1 $x_{_1}y_{_1},x_{_2}y_{_2},...,x_{_n}y_{_n}$))\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1.1}{1}{(Objeto mesa (cuarto 1 $x_{_1}y_{_1},x_{_2}y_{_2},...,x_{_n}y_{_n}$))\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\newlabel{figura4}{{\caption@xref {figura4}{ on input line 55}}{2}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos Reactivos}{2}{section.1.3}}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid5}{0}{52099153}
\newlabel{figura6}{{\caption@xref {figura6}{ on input line 80}}{3}{Modelos Reactivos}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelos H\IeC {\'\i }bridos}{3}{section.1.4}}
\newlabel{figura6}{{\caption@xref {figura6}{ on input line 102}}{3}{Modelos Híbridos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comportamientos Reactivos}{3}{section.1.5}}
\newlabel{figura7}{{\caption@xref {figura7}{ on input line 114}}{3}{Comportamientos Reactivos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\oddpage@label{3}{4}
\pgfsyspdfmark {pgfid7}{0}{52099153}
\newlabel{figura8}{{\caption@xref {figura8}{ on input line 123}}{4}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\newlabel{figura9}{{\caption@xref {figura9}{ on input line 132}}{4}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\newlabel{figura10}{{\caption@xref {figura10}{ on input line 144}}{4}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}}
\newlabel{figura11}{{\caption@xref {figura11}{ on input line 153}}{4}{}{figure.caption.18}{}}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid9}{0}{52099153}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\newlabel{figura12}{{\caption@xref {figura12}{ on input line 162}}{5}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Campos Potenciales}{5}{section.1.6}}
\newlabel{figura13}{{\caption@xref {figura13}{ on input line 173}}{5}{Campos Potenciales}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}}
\oddpage@label{5}{6}
\pgfsyspdfmark {pgfid11}{0}{52099153}
\newlabel{figura14}{{\caption@xref {figura14}{ on input line 199}}{6}{}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Campos Potenciales Atractivos}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Campos Potenciales Repulsivos}{6}{section.1.8}}
\oddpage@label{6}{7}
\pgfsyspdfmark {pgfid13}{0}{52099153}
\oddpage@label{7}{8}
\pgfsyspdfmark {pgfid15}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Campos Potenciales Usando Sensores de Proximidad}{8}{section.1.9}}
\oddpage@label{8}{9}
\pgfsyspdfmark {pgfid17}{0}{52099153}
\oddpage@label{9}{10}
\pgfsyspdfmark {pgfid19}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trayectorias}{10}{section.1.10}}
\oddpage@label{10}{11}
\pgfsyspdfmark {pgfid21}{0}{52099153}
\oddpage@label{11}{12}
\pgfsyspdfmark {pgfid23}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Repaso Transformada de Laplace}{12}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Transformada Inversa}{12}{section.1.12}}
\oddpage@label{12}{13}
\pgfsyspdfmark {pgfid25}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Fracciones Parciales}{13}{section.1.13}}
\oddpage@label{13}{14}
\pgfsyspdfmark {pgfid27}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Polos Rales M\IeC {\'u}ltiples}{14}{section.1.14}}
\oddpage@label{14}{15}
\pgfsyspdfmark {pgfid29}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Polos Complejos Conjugados}{15}{section.1.15}}
\oddpage@label{15}{16}
\pgfsyspdfmark {pgfid31}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Motores de Corriente Directa}{16}{section.1.16}}
\oddpage@label{16}{17}
\pgfsyspdfmark {pgfid33}{0}{52099153}
\oddpage@label{17}{18}
\pgfsyspdfmark {pgfid35}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Transformada Z}{18}{section.1.17}}
\oddpage@label{18}{19}
\pgfsyspdfmark {pgfid37}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Ecuaci\IeC {\'o}n en Diferencias}{19}{section.1.18}}
\oddpage@label{19}{20}
\pgfsyspdfmark {pgfid39}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Repaso Matem\IeC {\'a}tica Discreta}{20}{section.1.19}}
\oddpage@label{20}{21}
\pgfsyspdfmark {pgfid41}{0}{52099153}
\oddpage@label{21}{22}
\pgfsyspdfmark {pgfid43}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Movimiento en las llantas}{22}{section.1.20}}
\oddpage@label{22}{23}
\pgfsyspdfmark {pgfid45}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Movimiento Lineal de Robot}{23}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Movimiento Rotacional del Robot}{23}{section.1.22}}
\oddpage@label{23}{24}
\pgfsyspdfmark {pgfid47}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Movimiento del Robot}{24}{section.1.23}}
\citation{Latombe1991MotionPlanning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robots M\IeC {\'o}viles y Agentes Inteligentes}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Primitivas de la rob\IeC {\'o}tica}{25}{subsection.2.1.1}}
\oddpage@label{24}{26}
\pgfsyspdfmark {pgfid50}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes b\IeC {\'a}sicos de un robot m\IeC {\'o}vil}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Paradigmas de la rob\IeC {\'o}tica}{26}{subsection.2.1.3}}
\oddpage@label{25}{27}
\pgfsyspdfmark {pgfid52}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El problema de la planeaci\IeC {\'o}n de movimientos}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tareas en la planeaci\IeC {\'o}n de movimientos}{27}{subsection.2.2.1}}
\newlabel{sec:Tasks}{{2.2.1}{27}{Tareas en la planeación de movimientos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas del robot}{27}{subsection.2.2.2}}
\oddpage@label{26}{28}
\pgfsyspdfmark {pgfid54}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas de los algoritmos}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planeaci\IeC {\'o}n de rutas}{28}{section.2.3}}
\newlabel{sec:PathPlanning}{{2.3}{28}{Planeación de rutas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Celdas de ocupaci\IeC {\'o}n}{28}{subsection.2.3.1}}
\oddpage@label{27}{29}
\pgfsyspdfmark {pgfid56}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El algoritmo A*}{29}{subsection.2.3.2}}
\newlabel{sec:AStar}{{2.3.2}{29}{El algoritmo A*}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suavizado por descenso del gradiente}{29}{subsection.2.3.3}}
\oddpage@label{28}{30}
\pgfsyspdfmark {pgfid58}{0}{52099153}
\newlabel{eq:Cost}{{2.1}{30}{Suavizado por descenso del gradiente}{equation.2.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Descenso del gradiente.\relax }}{30}{algocf.2.1}}
\newlabel{alg:Gradient}{{2.1}{30}{Suavizado por descenso del gradiente}{algocf.2.1}{}}
\oddpage@label{29}{31}
\pgfsyspdfmark {pgfid60}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo cinem\IeC {\'a}tico y control de posici\IeC {\'o}n}{31}{section.2.4}}
\newlabel{sec:Control}{{2.4}{31}{Modelo cinemático y control de posición}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelo en variables de estado}{31}{subsection.2.4.1}}
\newlabel{eq:Kinematic1}{{2.2}{31}{Modelo en variables de estado}{equation.2.4.2}{}}
\newlabel{eq:Kinematic3}{{2.4}{31}{Modelo en variables de estado}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estabilidad de sistemas no lineales}{31}{subsection.2.4.2}}
\newlabel{eq:SisLineal1}{{2.5}{31}{Estabilidad de sistemas no lineales}{equation.2.4.5}{}}
\newlabel{eq:SisLineal2}{{2.6}{31}{Estabilidad de sistemas no lineales}{equation.2.4.5}{}}
\oddpage@label{30}{32}
\pgfsyspdfmark {pgfid62}{0}{52099153}
\newlabel{eq:GeneralSystem}{{2.7}{32}{Estabilidad de sistemas no lineales}{equation.2.4.7}{}}
\newlabel{eq:Equilibrium}{{2.8}{32}{Estabilidad de sistemas no lineales}{equation.2.4.8}{}}
\newlabel{eq:Lyap1}{{2.9}{32}{Estabilidad de sistemas no lineales}{equation.2.4.9}{}}
\newlabel{eq:Lyap2}{{2.10}{32}{Estabilidad de sistemas no lineales}{equation.2.4.10}{}}
\oddpage@label{31}{33}
\pgfsyspdfmark {pgfid64}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Leyes de control}{33}{subsection.2.4.3}}
\newlabel{eq:Control11}{{2.11}{33}{Leyes de control}{equation.2.4.11}{}}
\newlabel{eq:Control12}{{2.12}{33}{Leyes de control}{equation.2.4.11}{}}
\newlabel{eq:Control21}{{2.13}{33}{Leyes de control}{equation.2.4.13}{}}
\newlabel{eq:Control22}{{2.14}{33}{Leyes de control}{equation.2.4.13}{}}
\oddpage@label{32}{34}
\pgfsyspdfmark {pgfid66}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Campos potenciales artificiales}{34}{section.2.5}}
\newlabel{eq:PotentialGradient}{{2.15}{34}{Campos potenciales artificiales}{equation.2.5.15}{}}
\newlabel{eq:Hessian}{{2.16}{34}{Campos potenciales artificiales}{equation.2.5.16}{}}
\oddpage@label{33}{35}
\pgfsyspdfmark {pgfid68}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dise\IeC {\~n}o mediante campos atractivos y repulsivos}{35}{subsection.2.5.1}}
\newlabel{eq:attractive}{{2.17}{35}{Diseño mediante campos atractivos y repulsivos}{equation.2.5.17}{}}
\newlabel{eq:repulsive}{{2.18}{35}{Diseño mediante campos atractivos y repulsivos}{equation.2.5.18}{}}
\newlabel{eq:resulting}{{2.19}{35}{Diseño mediante campos atractivos y repulsivos}{equation.2.5.19}{}}
\oddpage@label{34}{36}
\pgfsyspdfmark {pgfid70}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Movimiento por descenso del gradiente}{36}{subsection.2.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Descenso del gradiente para mover al robot a trav\IeC {\'e}s de un campo potencial.\relax }}{36}{algocf.2.2}}
\newlabel{alg:PotFields}{{2.2}{36}{Movimiento por descenso del gradiente}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Localizaci\IeC {\'o}n}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}El Filtro de Kalman Extendido}{36}{subsection.2.6.1}}
\oddpage@label{35}{37}
\pgfsyspdfmark {pgfid72}{0}{52099153}
\newlabel{eq:Discrete1}{{2.20}{37}{El Filtro de Kalman Extendido}{equation.2.6.20}{}}
\newlabel{eq:Discrete3}{{2.22}{37}{El Filtro de Kalman Extendido}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo del histograma}{37}{subsection.2.6.2}}
\oddpage@label{36}{38}
\pgfsyspdfmark {pgfid74}{0}{52099153}
\citation{*}
\bibstyle{abbrv}
\bibdata{bibliografia.bib}
\oddpage@label{37}{39}
\pgfsyspdfmark {pgfid76}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}La plataforma ROS}{39}{section.2.7}}
\ttl@finishall
