\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y Generalidades}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modelos Tradicionales}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{\numberline {1.3}Modelos Reactivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Modelos H\IeC {\'\i }bridos}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Comportamientos Reactivos}{3}{section.1.5}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {section}{\numberline {1.6}Campos Potenciales}{5}{section.1.6}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {section}{\numberline {1.7}Campos Potenciales Atractivos}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Campos Potenciales Repulsivos}{6}{section.1.8}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {section}{\numberline {1.9}Campos Potenciales Usando Sensores de Proximidad}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}Trayectorias}{13}{section.1.10}
\contentsline {section}{\numberline {1.11}Repaso Transformada de Laplace}{14}{section.1.11}
\contentsline {section}{\numberline {1.12}Transformada Inversa}{15}{section.1.12}
\contentsline {section}{\numberline {1.13}Fracciones Parciales}{16}{section.1.13}
\contentsline {section}{\numberline {1.14}Polos Rales M\IeC {\'u}ltiples}{17}{section.1.14}
\contentsline {section}{\numberline {1.15}Polos Complejos Conjugados}{18}{section.1.15}
\contentsline {section}{\numberline {1.16}Motores de Corriente Directa}{19}{section.1.16}
\contentsline {section}{\numberline {1.17}Transformada Z}{21}{section.1.17}
\contentsline {section}{\numberline {1.18}Ecuaci\IeC {\'o}n en Diferencias}{21}{section.1.18}
\contentsline {section}{\numberline {1.19}Repaso Matem\IeC {\'a}tica Discreta}{23}{section.1.19}
\contentsline {section}{\numberline {1.20}Movimiento en las llantas}{25}{section.1.20}
\contentsline {section}{\numberline {1.21}Movimiento Lineal de Robot}{25}{section.1.21}
\contentsline {section}{\numberline {1.22}Movimiento Rotacional del Robot}{26}{section.1.22}
\contentsline {section}{\numberline {1.23}Movimiento del Robot}{26}{section.1.23}
\contentsline {section}{\numberline {1.24}Cinem\IeC {\'a}tica del Robot}{27}{section.1.24}
\contentsline {section}{\numberline {1.25}Control ON - Off}{28}{section.1.25}
\contentsline {section}{\numberline {1.26}Control Proporcional}{28}{section.1.26}
\contentsline {section}{\numberline {1.27}Control Integral Proporcional}{28}{section.1.27}
\contentsline {section}{\numberline {1.28}Control Derivativo Proporcional}{29}{section.1.28}
\contentsline {section}{\numberline {1.29}Red Neuronal}{30}{section.1.29}
\contentsline {chapter}{\numberline {2}Robots M\IeC {\'o}viles y Agentes Inteligentes}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{31}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Primitivas de la rob\IeC {\'o}tica}{31}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Componentes b\IeC {\'a}sicos de un robot m\IeC {\'o}vil}{32}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Paradigmas de la rob\IeC {\'o}tica}{32}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}El problema de la planeaci\IeC {\'o}n de movimientos}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tareas en la planeaci\IeC {\'o}n de movimientos}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas del robot}{33}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas de los algoritmos}{34}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Planeaci\IeC {\'o}n de rutas}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Celdas de ocupaci\IeC {\'o}n}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}El algoritmo A*}{35}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Suavizado por descenso del gradiente}{35}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Modelo cinem\IeC {\'a}tico y control de posici\IeC {\'o}n}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo en variables de estado}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estabilidad de sistemas no lineales}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Leyes de control}{39}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Campos potenciales artificiales}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dise\IeC {\~n}o mediante campos atractivos y repulsivos}{41}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Movimiento por descenso del gradiente}{42}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Localizaci\IeC {\'o}n}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}El Filtro de Kalman Extendido}{42}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo del histograma}{43}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}La plataforma ROS}{45}{section.2.7}
\contentsline {chapter}{\numberline {3}Robots M\IeC {\'o}viles y Agentes Inteligentes}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'a}quina de Estado}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}M\IeC {\'a}quina de Estado Aumentada}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Arquitecturas Reactivas (o por Comportamientos)}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Organizaci\IeC {\'o}n de los comportamientos:}{48}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}M\IeC {\'a}quinas de Estado}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Algoritmo para el Comportamiento de Evadir Obst\IeC {\'a}culos}{49}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}AFSM (Augmented Finite State Machine)}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Campos Potenciales}{51}{section.3.6}
\contentsline {section}{\numberline {3.7}C\IeC {\'o}mo calcular el campo potencial para el caso de objetos desconocidos}{55}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Trayectorias}{56}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Escalamiento de pol\IeC {\'\i }gonos}{60}{section.3.8}
\contentsline {section}{\numberline {3.9}Comportamientos con Redes Neuronales}{62}{section.3.9}
\contentsline {section}{\numberline {3.10}Topolog\IeC {\'\i }a de Redes Neuronales}{63}{section.3.10}
\contentsline {section}{\numberline {3.11}Modelo del Perceptr\IeC {\'o}n}{64}{section.3.11}
\contentsline {section}{\numberline {3.12}Perceptr\IeC {\'o}n multicapas}{64}{section.3.12}
\contentsline {section}{\numberline {3.13}C\IeC {\'o}mo extender para un perceptr\IeC {\'o}n multicapas}{66}{section.3.13}
\contentsline {section}{\numberline {3.14}Aprendizaje}{68}{section.3.14}
\contentsline {section}{\numberline {3.15}\relax $\@@underline {\hbox {Utilizaci\IeC {\'o}n de algoritmos gen\IeC {\'e}ticos para organizar los comportamientos (arbitraje)}}\mathsurround \z@ $\relax }{71}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}M\IeC {\'e}todo de Utilidad M\IeC {\'u}ltiple (Utility Manifold)}{71}{subsection.3.15.1}
\contentsline {section}{\numberline {3.16}Planeaci\IeC {\'o}n}{72}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}B\IeC {\'u}squeda de la mejor ruta}{73}{subsection.3.16.1}
\contentsline {section}{\numberline {3.17}Lenguaje Natural}{77}{section.3.17}
\contentsline {section}{\numberline {3.18}Creaci\IeC {\'o}n de Mapas}{79}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Diagramas de Voronoi}{79}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}Cuantizaci\IeC {\'o}n Vectorial}{80}{subsection.3.18.2}
\contentsfinish 
