\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y Generalidades}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Modelos Tradicionales}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {section}{\numberline {1.3}Modelos Reactivos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Modelos H\IeC {\'\i }bridos}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Comportamientos Reactivos}{3}{section.1.5}
\contentsline {paragraph}{}{3}{section*.11}
\contentsline {paragraph}{}{4}{section*.13}
\contentsline {paragraph}{}{4}{section*.15}
\contentsline {paragraph}{}{4}{section*.17}
\contentsline {paragraph}{}{5}{section*.19}
\contentsline {section}{\numberline {1.6}Campos Potenciales}{5}{section.1.6}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {section}{\numberline {1.7}Campos Potenciales Atractivos}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Campos Potenciales Repulsivos}{6}{section.1.8}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {section}{\numberline {1.9}Campos Potenciales Usando Sensores de Proximidad}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}Trayectorias}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Repaso Transformada de Laplace}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}Transformada Inversa}{14}{section.1.12}
\contentsline {section}{\numberline {1.13}Fracciones Parciales}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}Polos Rales M\IeC {\'u}ltiples}{15}{section.1.14}
\contentsline {section}{\numberline {1.15}Polos Complejos Conjugados}{17}{section.1.15}
\contentsline {section}{\numberline {1.16}Motores de Corriente Directa}{18}{section.1.16}
\contentsline {section}{\numberline {1.17}Transformada Z}{20}{section.1.17}
\contentsline {section}{\numberline {1.18}Ecuaci\IeC {\'o}n en Diferencias}{20}{section.1.18}
\contentsline {section}{\numberline {1.19}Repaso Matem\IeC {\'a}tica Discreta}{22}{section.1.19}
\contentsline {section}{\numberline {1.20}Movimiento en las llantas}{24}{section.1.20}
\contentsline {section}{\numberline {1.21}Movimiento Lineal de Robot}{24}{section.1.21}
\contentsline {section}{\numberline {1.22}Movimiento Rotacional del Robot}{25}{section.1.22}
\contentsline {section}{\numberline {1.23}Movimiento del Robot}{25}{section.1.23}
\contentsline {chapter}{\numberline {2}Robots M\IeC {\'o}viles y Agentes Inteligentes}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Primitivas de la rob\IeC {\'o}tica}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Componentes b\IeC {\'a}sicos de un robot m\IeC {\'o}vil}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Paradigmas de la rob\IeC {\'o}tica}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}El problema de la planeaci\IeC {\'o}n de movimientos}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tareas en la planeaci\IeC {\'o}n de movimientos}{29}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas del robot}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas de los algoritmos}{30}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Planeaci\IeC {\'o}n de rutas}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Celdas de ocupaci\IeC {\'o}n}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}El algoritmo A*}{31}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Suavizado por descenso del gradiente}{31}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Modelo cinem\IeC {\'a}tico y control de posici\IeC {\'o}n}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelo en variables de estado}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Estabilidad de sistemas no lineales}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Leyes de control}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Campos potenciales artificiales}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dise\IeC {\~n}o mediante campos atractivos y repulsivos}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Movimiento por descenso del gradiente}{38}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Localizaci\IeC {\'o}n}{38}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}El Filtro de Kalman Extendido}{38}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}M\IeC {\'e}todo del histograma}{39}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}La plataforma ROS}{41}{section.2.7}
\contentsfinish 
